# spring-batch-notion

./: .editorconfig  .gitignore  README.md  SECURITY.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: cross-version.yml  dependency-graph.yml  main.yml  release.yml
src/main/java/io/github/scordio/springframework/batch/extensions/notion/: Filter.java  NotionDatabaseItemReader.java  NotionItemWriter.java  Sort.java
src/main/java/io/github/scordio/springframework/batch/extensions/notion/mapping/: BeanWrapperPropertiesMapper.java  BeanWrapperPropertyMapper.java  CaseInsensitivePropertyMapper.java  ClassResolver.java  ConstructorBasedPropertiesMapper.java  ConstructorBasedPropertyMapper.java  ConstructorPropertiesMapper.java  ConstructorPropertyMapper.java  NotionPropertiesMapper.java  NotionPropertyMapper.java  PropertyMapper.java  RecordPropertiesMapper.java  RecordPropertyMapper.java
src/test/java/io/github/scordio/springframework/batch/extensions/notion/: FilterTests.java  NotionJvmSdkTests.java  SortTests.java
src/test/java/io/github/scordio/springframework/batch/extensions/notion/it/: IntegrationTest.java  RequestBodies.java  RequestHeaders.java  ResponseBodies.java
src/test/java/io/github/scordio/springframework/batch/extensions/notion/it/pagination/: MultiplePagesDescendingTests.java  MultiplePagesTests.java
src/test/java/io/github/scordio/springframework/batch/extensions/notion/mapping/: BeanWrapperPropertyMapperTests.java  ConstructorPropertyMapperTests.java  RecordPropertyMapperTests.java  TestData.java
